<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="BaseUser" EntityType="DataModel.BaseUser" />
    <EntitySet Name="R_User_Role" EntityType="DataModel.R_User_Role" />
    <EntitySet Name="BaseRole" EntityType="DataModel.BaseRole" />
    <AssociationSet Name="UserInfoR_UserInfo_Role" Association="DataModel.UserInfoR_UserInfo_Role">
      <End Role="UserInfo" EntitySet="BaseUser" />
      <End Role="R_UserInfo_Role" EntitySet="R_User_Role" />
    </AssociationSet>
    <AssociationSet Name="RoleR_UserInfo_Role" Association="DataModel.RoleR_UserInfo_Role">
      <End Role="Role" EntitySet="BaseRole" />
      <End Role="R_UserInfo_Role" EntitySet="R_User_Role" />
    </AssociationSet>
    <EntitySet Name="BasePermission" EntityType="DataModel.BasePermission" />
    <EntitySet Name="R_User_Permission" EntityType="DataModel.R_User_Permission" />
    <AssociationSet Name="UserInfoR_UserInfo_ActionInfo" Association="DataModel.UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="BaseUser" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_User_Permission" />
    </AssociationSet>
    <AssociationSet Name="R_UserInfo_ActionInfoActionInfo" Association="DataModel.R_UserInfo_ActionInfoActionInfo">
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_User_Permission" />
      <End Role="ActionInfo" EntitySet="BasePermission" />
    </AssociationSet>
    <EntitySet Name="R_Role_Permission" EntityType="DataModel.R_Role_Permission" />
    <AssociationSet Name="BaseRoleR_Role_Permission" Association="DataModel.BaseRoleR_Role_Permission">
      <End Role="BaseRole" EntitySet="BaseRole" />
      <End Role="R_Role_Permission" EntitySet="R_Role_Permission" />
    </AssociationSet>
    <AssociationSet Name="BasePermissionR_Role_Permission" Association="DataModel.BasePermissionR_Role_Permission">
      <End Role="BasePermission" EntitySet="BasePermission" />
      <End Role="R_Role_Permission" EntitySet="R_Role_Permission" />
    </AssociationSet>
    <EntitySet Name="BasePermissionGroup" EntityType="DataModel.BasePermissionGroup" />
    <EntitySet Name="R_Group_Permission" EntityType="DataModel.R_Group_Permission" />
    <AssociationSet Name="BasePermissionR_Group_Permission" Association="DataModel.BasePermissionR_Group_Permission">
      <End Role="BasePermission" EntitySet="BasePermission" />
      <End Role="R_Group_Permission" EntitySet="R_Group_Permission" />
    </AssociationSet>
    <AssociationSet Name="BasePermissionGroupR_Group_Permission" Association="DataModel.BasePermissionGroupR_Group_Permission">
      <End Role="BasePermissionGroup" EntitySet="BasePermissionGroup" />
      <End Role="R_Group_Permission" EntitySet="R_Group_Permission" />
    </AssociationSet>
    <EntitySet Name="R_Group_User" EntityType="DataModel.R_Group_User" />
    <AssociationSet Name="BaseUserR_Group_User" Association="DataModel.BaseUserR_Group_User">
      <End Role="BaseUser" EntitySet="BaseUser" />
      <End Role="R_Group_User" EntitySet="R_Group_User" />
    </AssociationSet>
    <AssociationSet Name="BasePermissionGroupR_Group_User" Association="DataModel.BasePermissionGroupR_Group_User">
      <End Role="BasePermissionGroup" EntitySet="BasePermissionGroup" />
      <End Role="R_Group_User" EntitySet="R_Group_User" />
    </AssociationSet>
    <EntitySet Name="R_Group_Role" EntityType="DataModel.R_Group_Role" />
    <AssociationSet Name="BaseRoleR_Group_Role" Association="DataModel.BaseRoleR_Group_Role">
      <End Role="BaseRole" EntitySet="BaseRole" />
      <End Role="R_Group_Role" EntitySet="R_Group_Role" />
    </AssociationSet>
    <AssociationSet Name="BasePermissionGroupR_Group_Role" Association="DataModel.BasePermissionGroupR_Group_Role">
      <End Role="BasePermissionGroup" EntitySet="BasePermissionGroup" />
      <End Role="R_Group_Role" EntitySet="R_Group_Role" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BaseUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="UserPassword" Nullable="true" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="RealName" MaxLength="50" Nullable="true" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="QuickQuery" Nullable="true" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="SecurityLevel" Nullable="true" DefaultValue="9" />
    <Property Type="String" Name="UserFrom" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="R_UserInfo_Role" Relationship="DataModel.UserInfoR_UserInfo_Role" FromRole="UserInfo" ToRole="R_UserInfo_Role" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="DataModel.UserInfoR_UserInfo_ActionInfo" FromRole="UserInfo" ToRole="R_UserInfo_ActionInfo" />
    <Property Type="Int32" Name="CompanyID" Nullable="true" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="SubCompanyID" Nullable="true" />
    <Property Type="String" Name="SubCompanyName" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="DepartmentID" Nullable="true" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="WorkgroupID" Nullable="true" />
    <Property Type="String" Name="WorkgroupName" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="WorkCategory" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="ChangePasswordDate" Nullable="true" Precision="3" />
    <Property Type="String" Name="Duty" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Title" MaxLength="50" Nullable="true" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Lang" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Birthday" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Mobile" MaxLength="32" Nullable="true" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Telephone" MaxLength="32" Nullable="true" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="QICQ" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="HomeAddress" Nullable="true" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Theme" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="IsStaff" Nullable="true" DefaultValue="1" />
    <Property Type="Int32" Name="IsVisible" Nullable="true" DefaultValue="1" />
    <Property Type="String" Name="UserAddRessID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="Enabled" Nullable="true" DefaultValue="1" />
    <Property Type="String" Name="AuditStatus" Nullable="true" DefaultValue="已审核" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="DeletionStateCode" Nullable="true" />
    <Property Type="String" Name="Signature" Nullable="true" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="SortCode" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="800" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="CreateOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="CreateUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="CreateBy" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="ModifirdOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="ModifiedUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="R_Group_User" Relationship="DataModel.BaseUserR_Group_User" FromRole="BaseUser" ToRole="R_Group_User" />
  </EntityType>
  <EntityType Name="R_User_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoR_UserInfo_Role" FromRole="R_UserInfo_Role" ToRole="UserInfo" />
    <NavigationProperty Name="Role" Relationship="DataModel.RoleR_UserInfo_Role" FromRole="R_UserInfo_Role" ToRole="Role" />
    <Property Type="DateTime" Name="CreateOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="CreateUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="CreateBy" Nullable="true" DefaultValue="50" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="ModifiedUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="BaseRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="OrganizeId" Nullable="true" />
    <Property Type="Int32" Name="CategoryCode" Nullable="true" DefaultValue="0" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Realname" Nullable="true" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="R_UserInfo_Role" Relationship="DataModel.RoleR_UserInfo_Role" FromRole="Role" ToRole="R_UserInfo_Role" />
    <Property Type="Int32" Name="AllowEdit" Nullable="true" DefaultValue="1" />
    <Property Type="Int32" Name="AllowDelete" Nullable="true" DefaultValue="1" />
    <Property Type="Int32" Name="IsVisible" Nullable="true" DefaultValue="1" />
    <Property Type="Int32" Name="SortCode" Nullable="true" />
    <Property Type="Int32" Name="DeletionStateCode" Nullable="true" DefaultValue="0" />
    <Property Type="Int32" Name="Enabled" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="800" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="CreateOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="CreateUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="CreateBy" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="ModifiedUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="R_Role_Permission" Relationship="DataModel.BaseRoleR_Role_Permission" FromRole="BaseRole" ToRole="R_Role_Permission" />
    <NavigationProperty Name="R_Group_Role" Relationship="DataModel.BaseRoleR_Group_Role" FromRole="BaseRole" ToRole="R_Group_Role" />
  </EntityType>
  <Association Name="UserInfoR_UserInfo_Role">
    <End Type="DataModel.BaseUser" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.R_User_Role" Role="R_UserInfo_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_Role">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleR_UserInfo_Role">
    <End Type="DataModel.BaseRole" Role="Role" Multiplicity="1" />
    <End Type="DataModel.R_User_Role" Role="R_UserInfo_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_Role">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BasePermission">
    <Documentation>
      <LongDescription>权限动作</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Code" MaxLength="50" Nullable="true" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="RequestURL" Nullable="true" MaxLength="256" Unicode="false" DefaultValue="" FixedLength="false" />
    <Property Type="Int32" Name="RequestHttpType" Nullable="true" DefaultValue="0" />
    <Property Type="String" Name="PerMission" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="DataModel.R_UserInfo_ActionInfoActionInfo" FromRole="ActionInfo" ToRole="R_UserInfo_ActionInfo" />
    <Property Type="Int32" Name="AllowEdit" Nullable="true" DefaultValue="1" />
    <Property Type="Int32" Name="AllowDelete" Nullable="true" DefaultValue="1" />
    <Property Type="Int32" Name="IsVisible" Nullable="true" DefaultValue="1" />
    <Property Type="Int32" Name="SortCode" Nullable="true" />
    <Property Type="Int16" Name="DeletionStateCode" Nullable="true" DefaultValue="0" />
    <Property Type="Int32" Name="Enabled" Nullable="true" DefaultValue="1" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="800" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="CreateOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="CreateUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="CreateBy" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="ModifiedOn" Precision="3" Nullable="true" />
    <Property Type="String" Name="ModifiedUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="R_Role_Permission" Relationship="DataModel.BasePermissionR_Role_Permission" FromRole="BasePermission" ToRole="R_Role_Permission" />
    <Property Type="Int16" Name="ActionType" Nullable="false" DefaultValue="0">
      <Documentation>
        <LongDescription>0表示普通权限，1表示菜单权限</LongDescription>
      </Documentation>
    </Property>
    <NavigationProperty Name="R_Group_Permission" Relationship="DataModel.BasePermissionR_Group_Permission" FromRole="BasePermission" ToRole="R_Group_Permission" />
  </EntityType>
  <EntityType Name="R_User_Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <NavigationProperty Name="UserInfo" Relationship="DataModel.UserInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="UserInfo" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.R_UserInfo_ActionInfoActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="ActionInfo" />
    <Property Type="Int32" Name="PermissionID" Nullable="false" />
    <Property Type="DateTime" Name="CreateOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="CreateUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="CreateBy" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="ModifiedUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="UserInfoR_UserInfo_ActionInfo">
    <End Type="DataModel.BaseUser" Role="UserInfo" Multiplicity="1" />
    <End Type="DataModel.R_User_Permission" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_UserInfo_ActionInfoActionInfo">
    <End Type="DataModel.R_User_Permission" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <End Type="DataModel.BasePermission" Role="ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="R_Role_Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <NavigationProperty Name="BaseRole" Relationship="DataModel.BaseRoleR_Role_Permission" FromRole="R_Role_Permission" ToRole="BaseRole" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <NavigationProperty Name="BasePermission" Relationship="DataModel.BasePermissionR_Role_Permission" FromRole="R_Role_Permission" ToRole="BasePermission" />
    <Property Type="Int32" Name="PermissionID" Nullable="false" />
    <Property Type="DateTime" Name="CreateOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="CreateUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="CreateBy" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="ModifiedUserID" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="BaseRoleR_Role_Permission">
    <End Type="DataModel.BaseRole" Role="BaseRole" Multiplicity="1" />
    <End Type="DataModel.R_Role_Permission" Role="R_Role_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Role_Permission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BasePermissionR_Role_Permission">
    <End Type="DataModel.BasePermission" Role="BasePermission" Multiplicity="1" />
    <End Type="DataModel.R_Role_Permission" Role="R_Role_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasePermission">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Role_Permission">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BasePermissionGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="GroupName" Nullable="false" Unicode="true" MaxLength="Max" FixedLength="false" />
    <Property Type="Int16" Name="GroupType" Nullable="false" DefaultValue="1">
      <Documentation>
        <LongDescription>1普通 2特殊</LongDescription>
      </Documentation>
    </Property>
    <Property Type="Int32" Name="AllowEdit" Nullable="true" DefaultValue="1" />
    <Property Type="Int32" Name="AllowDelete" Nullable="true" DefaultValue="1" />
    <Property Type="Int32" Name="IsVisible" Nullable="true" DefaultValue="1" />
    <Property Type="Int32" Name="SortCode" Nullable="true" />
    <Property Type="Int16" Name="DeletionStateCode" Nullable="true" DefaultValue="0" />
    <Property Type="Int32" Name="Enabled" Nullable="true" DefaultValue="1" />
    <Property Type="DateTime" Name="CreateOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="CreateUserID" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreateBy" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModifiedUserID" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="800" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="R_Group_Permission" Relationship="DataModel.BasePermissionGroupR_Group_Permission" FromRole="BasePermissionGroup" ToRole="R_Group_Permission" />
    <NavigationProperty Name="R_Group_User" Relationship="DataModel.BasePermissionGroupR_Group_User" FromRole="BasePermissionGroup" ToRole="R_Group_User" />
    <NavigationProperty Name="R_Group_Role" Relationship="DataModel.BasePermissionGroupR_Group_Role" FromRole="BasePermissionGroup" ToRole="R_Group_Role" />
  </EntityType>
  <EntityType Name="R_Group_Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="GroupID" Nullable="false" />
    <Property Type="Int32" Name="PermissionID" Nullable="false" />
    <Property Type="DateTime" Name="CreateOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="CreateUserID" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreateBy" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModifiedUserID" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BasePermission" Relationship="DataModel.BasePermissionR_Group_Permission" FromRole="R_Group_Permission" ToRole="BasePermission" />
    <Property Type="Int32" Name="BasePermissionID" Nullable="false" />
    <NavigationProperty Name="BasePermissionGroup" Relationship="DataModel.BasePermissionGroupR_Group_Permission" FromRole="R_Group_Permission" ToRole="BasePermissionGroup" />
    <Property Type="Int32" Name="BasePermissionGroupID" Nullable="false" />
  </EntityType>
  <Association Name="BasePermissionR_Group_Permission">
    <End Type="DataModel.BasePermission" Role="BasePermission" Multiplicity="1" />
    <End Type="DataModel.R_Group_Permission" Role="R_Group_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasePermission">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Group_Permission">
        <PropertyRef Name="BasePermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BasePermissionGroupR_Group_Permission">
    <End Type="DataModel.BasePermissionGroup" Role="BasePermissionGroup" Multiplicity="1" />
    <End Type="DataModel.R_Group_Permission" Role="R_Group_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasePermissionGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Group_Permission">
        <PropertyRef Name="BasePermissionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="R_Group_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="GroupID" Nullable="false" />
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="DateTime" Name="CreateOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="CreateUserID" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreateBy" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="ModifiedUserID" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaseUser" Relationship="DataModel.BaseUserR_Group_User" FromRole="R_Group_User" ToRole="BaseUser" />
    <Property Type="Int32" Name="BaseUserID" Nullable="false" />
    <NavigationProperty Name="BasePermissionGroup" Relationship="DataModel.BasePermissionGroupR_Group_User" FromRole="R_Group_User" ToRole="BasePermissionGroup" />
    <Property Type="Int32" Name="BasePermissionGroupID" Nullable="false" />
  </EntityType>
  <Association Name="BaseUserR_Group_User">
    <End Type="DataModel.BaseUser" Role="BaseUser" Multiplicity="1" />
    <End Type="DataModel.R_Group_User" Role="R_Group_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Group_User">
        <PropertyRef Name="BaseUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BasePermissionGroupR_Group_User">
    <End Type="DataModel.BasePermissionGroup" Role="BasePermissionGroup" Multiplicity="1" />
    <End Type="DataModel.R_Group_User" Role="R_Group_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasePermissionGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Group_User">
        <PropertyRef Name="BasePermissionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="R_Group_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="GroupID" Nullable="false" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="DateTime" Name="CreateOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="CreateUserID" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CreateBy" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="3" />
    <Property Type="String" Name="ModifiedUserID" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaseRole" Relationship="DataModel.BaseRoleR_Group_Role" FromRole="R_Group_Role" ToRole="BaseRole" />
    <Property Type="Int32" Name="BaseRoleID" Nullable="false" />
    <Property Type="Int32" Name="BasePermissionID" Nullable="false" />
    <NavigationProperty Name="BasePermissionGroup" Relationship="DataModel.BasePermissionGroupR_Group_Role" FromRole="R_Group_Role" ToRole="BasePermissionGroup" />
    <Property Type="Int32" Name="BasePermissionGroupID" Nullable="false" />
  </EntityType>
  <Association Name="BaseRoleR_Group_Role">
    <End Type="DataModel.BaseRole" Role="BaseRole" Multiplicity="1" />
    <End Type="DataModel.R_Group_Role" Role="R_Group_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Group_Role">
        <PropertyRef Name="BaseRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BasePermissionGroupR_Group_Role">
    <End Type="DataModel.BasePermissionGroup" Role="BasePermissionGroup" Multiplicity="1" />
    <End Type="DataModel.R_Group_Role" Role="R_Group_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasePermissionGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_Group_Role">
        <PropertyRef Name="BasePermissionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>