<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="BaseUser">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.BaseUser)">
        <MappingFragment StoreEntitySet="BaseUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="QuickQuery" ColumnName="QuickQuery" />
          <ScalarProperty Name="SecurityLevel" ColumnName="SecurityLevel" />
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="SubCompanyID" ColumnName="SubCompanyID" />
          <ScalarProperty Name="SubCompanyName" ColumnName="SubCompanyName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="WorkgroupID" ColumnName="WorkgroupID" />
          <ScalarProperty Name="WorkgroupName" ColumnName="WorkgroupName" />
          <ScalarProperty Name="WorkCategory" ColumnName="WorkCategory" />
          <ScalarProperty Name="ChangePasswordDate" ColumnName="ChangePasswordDate" />
          <ScalarProperty Name="Duty" ColumnName="Duty" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="QICQ" ColumnName="QICQ" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="IsStaff" ColumnName="IsStaff" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="UserAddRessID" ColumnName="UserAddRessID" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="AuditStatus" ColumnName="AuditStatus" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifirdOn" ColumnName="ModifirdOn" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_User_Role">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.R_User_Role)">
        <MappingFragment StoreEntitySet="R_User_Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseRole">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.BaseRole)">
        <MappingFragment StoreEntitySet="BaseRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrganizeId" ColumnName="OrganizeId" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Realname" ColumnName="Realname" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasePermission">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.BasePermission)">
        <MappingFragment StoreEntitySet="BasePermission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RequestURL" ColumnName="RequestURL" />
          <ScalarProperty Name="RequestHttpType" ColumnName="RequestHttpType" />
          <ScalarProperty Name="PerMission" ColumnName="PerMission" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_User_Permission">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.R_User_Permission)">
        <MappingFragment StoreEntitySet="R_User_Permission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Role_Permission">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.R_Role_Permission)">
        <MappingFragment StoreEntitySet="R_Role_Permission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasePermissionGroup">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.BasePermissionGroup)">
        <MappingFragment StoreEntitySet="BasePermissionGroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupType" ColumnName="GroupType" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Group_Permission">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.R_Group_Permission)">
        <MappingFragment StoreEntitySet="R_Group_Permission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="BasePermissionID" ColumnName="BasePermissionID" />
          <ScalarProperty Name="BasePermissionGroupID" ColumnName="BasePermissionGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Group_User">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.R_Group_User)">
        <MappingFragment StoreEntitySet="R_Group_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="BaseUserID" ColumnName="BaseUserID" />
          <ScalarProperty Name="BasePermissionGroupID" ColumnName="BasePermissionGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Group_Role">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.R_Group_Role)">
        <MappingFragment StoreEntitySet="R_Group_Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="BaseRoleID" ColumnName="BaseRoleID" />
          <ScalarProperty Name="BasePermissionID" ColumnName="BasePermissionID" />
          <ScalarProperty Name="BasePermissionGroupID" ColumnName="BasePermissionGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>